<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="50dp"
        map:cardCornerRadius="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        map:cardBackgroundColor="@color/dark_yellow"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/rectangle_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="117dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/rectangle_top"-->
<!--        map:layout_constraintBottom_toBottomOf="parent"-->
<!--        >-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/information_button"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/imformation"-->
<!--                android:layout_gravity="center"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="사용법"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/grey"-->
<!--                android:textStyle="bold"/>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/btn_main_intentmap"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/map4"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="신고 현황"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/grey"-->
<!--                android:textStyle="bold"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>
