<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="182dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="신고 정보 (Report information)"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        android:textColor="@color/dark_yellow"
        android:text="Photo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="280dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        android:textColor="@color/dark_yellow"
        android:text="Location"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/dialog_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:text="null"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        android:textColor="@color/dark_yellow"
        android:text="Did you solve it?"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/dialog_toggle_confirmation"
        android:layout_width="140dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:textSize="16sp"
        app:on="true"
        app:textOn="Resolved"
        app:textOff="Unresolved"
        app:colorOn="@color/dark_yellow"
        app:colorBorder="@color/grey"/>
</LinearLayout>
